@import "variables.less";
@import "../common/Button.less";

.mblButtonDisabled,
.mblButton:disabled {
  color: #646464;
  .default-button-border-styles;
  background-color: #212121;
}

.mblBlueButtonSelected {
  border-style: none;
  background-image: none;
  box-shadow: 0px 0px 1px 4px #33B5E5;
}
.mblRedButtonSelected {
  border-style: none;
  background-image: none;
  box-shadow: 0px 0px 1px 4px #FF4444;
}