@import url("../common/transitions/slide.css");
@import url("../common/transitions/flip.css");
@import url("../common/transitions/fade.css");

@import "variables.less";
@import "../common/View.less";


.mblView:before
{
  content:"";
  position:fixed;
  width: 100%;
  height:400px;
  bottom: 0;
  .holoViewBottomGradient-styles;
}

